<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/nameInLanguage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="@dimen/search_padding"
        android:paddingTop="@dimen/search_padding"
        android:paddingRight="@dimen/search_padding"
        android:paddingBottom="@dimen/search_padding_half"/>

    <View
        android:id="@+id/bottomNameInLanguage"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@drawable/list_item_shadow_bottom"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/namesInLatin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="@dimen/search_padding"
        android:paddingTop="@dimen/search_padding_half"
        android:paddingRight="@dimen/search_padding"
        android:paddingBottom="@dimen/search_padding"/>

    <View
        android:id="@+id/bottomNameInLatin"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@drawable/list_item_shadow_bottom"/>
</LinearLayout>