<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="ga_sessionTimeout">300</integer>
    <bool name="ga_autoActivityTracking">true</bool>
    <screenName name="sk.ab.herbsbase.activities.FilterPlantsActivity">
       HerbsApp FilterPlants
    </screenName>
    <screenName name="sk.ab.herbsbase.activities.DisplayPlantActivity">
        HerbsApp DisplayPlant
    </screenName>
    <string name="ga_trackingId">UA-56892333-1</string>
</resources>