# abherbs

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: en_about.html  en_donation.html  en_feedback.html  en_help.html  sk_about.html  sk_donation.html  sk_feedback.html  sk_help.html
app/src/main/res/drawable/: left_border.xml  loading.xml  right_border.xml  splash_screen.xml
app/src/main/res/layout/: base_activity.xml  color_of_flowers.xml  feedback_activity.xml  filter_activity.xml  filter_count.xml  habitats.xml  html_text.xml  legend.xml  list.xml  list_activity.xml  number_of_petals.xml  plant_activity.xml  plant_card_gallery.xml  plant_card_info.xml  plant_card_sources.xml  plant_card_taxonomy.xml  plant_row.xml  plant_taxonomy.xml  property_divider.xml  property_filter.xml  property_list.xml  property_setting.xml  rate_row.xml  result_list_count.xml  source.xml  taxon.xml  thumbnail.xml
app/src/main/res/layout-land/: color_of_flowers.xml  habitats.xml  number_of_petals.xml  plant_activity.xml  plant_row.xml
app/src/main/res/menu/: filter.xml
app/src/main/res/values/: attrs.xml  avalues.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: app_tracker.xml  global_tracker.xml  preferences.xml
appbase/: .gitignore  build.gradle  proguard-rules.pro
appbase/src/main/: AndroidManifest.xml
appbase/src/main/assets/: en_about.html  en_help.html  sk_about.html  sk_help.html
appbase/src/main/res/anim/: fab_camera_hide.xml  fab_camera_show.xml  fab_gallery_hide.xml  fab_gallery_show.xml  fab_location_hide.xml  fab_location_show.xml  fab_note_hide.xml  fab_note_show.xml
appbase/src/main/res/drawable-xxhdpi/: loading_image.xml
appbase/src/main/res/layout/: color_of_flowers.xml  distribution.xml  filter_activity.xml  filter_count.xml  full_screen.xml  habitats.xml  html_text.xml  legend.xml  list_activity.xml  message_dialog.xml  my_region_activity.xml  number_of_petals.xml  plant_activity.xml  plant_card_gallery.xml  plant_card_info.xml  plant_card_taxonomy.xml  plant_row.xml  property_filter.xml  rate_dialog.xml  rate_row.xml  settings.xml  source.xml
appbase/src/main/res/layout-land/: color_of_flowers.xml  filter_activity.xml  habitats.xml  number_of_petals.xml  plant_activity.xml  plant_row.xml  rate_row.xml
appbase/src/main/res/menu/: filter.xml
appbase/src/main/res/values/: attrs.xml  (+4 more)
appbase/src/main/res/values-ar/: strings.xml
appbase/src/main/res/values-cs/: strings.xml
appbase/src/main/res/values-da/: strings.xml
appbase/src/main/res/values-de/: strings.xml
appbase/src/main/res/values-en-rUS/: strings.xml
appbase/src/main/res/values-es/: strings.xml
appbase/src/main/res/values-et/: strings.xml
appbase/src/main/res/values-fa/: strings.xml
appbase/src/main/res/values-fi/: strings.xml
appbase/src/main/res/values-fr/: strings.xml
appbase/src/main/res/values-he/: strings.xml
appbase/src/main/res/values-hi/: strings.xml
appbase/src/main/res/values-hr/: strings.xml
appbase/src/main/res/values-hu/: strings.xml
appbase/src/main/res/values-id/: strings.xml
appbase/src/main/res/values-it/: strings.xml
appbase/src/main/res/values-ja/: strings.xml
appbase/src/main/res/values-lt/: strings.xml
appbase/src/main/res/values-lv/: strings.xml
appbase/src/main/res/values-nl/: strings.xml
appbase/src/main/res/values-no/: strings.xml
appbase/src/main/res/values-pa/: strings.xml
appbase/src/main/res/values-pl/: strings.xml
appbase/src/main/res/values-pt/: strings.xml
appbase/src/main/res/values-ro/: strings.xml
appbase/src/main/res/values-ru/: strings.xml
appbase/src/main/res/values-sk/: strings.xml
appbase/src/main/res/values-sl/: strings.xml
appbase/src/main/res/values-sr/: strings.xml
appbase/src/main/res/values-sv/: strings.xml
appbase/src/main/res/values-uk/: strings.xml
appplus/: .gitignore  build.gradle
appplus/src/main/: AndroidManifest.xml
backend/: Plants.csv  build.gradle  da_missing.txt  no_missing  svnames.csv
backend/txt/: Families.csv  Plants.csv  ar_missing.txt  bg_missing.txt  count_missing_new.txt  counts_missing.txt  cs_missing.txt  da_missing.txt  da_names.csv  de_missing.txt  el_missing.txt  en_missing.txt  es_missing.txt  es_names.csv  et_missing.txt  fa_missing.txt  fi_missing.txt  fi_names.csv  fr_missing.txt  he_missing.txt  hi_missing.txt  hr_missing.txt  hr_names.csv  hu_missing.txt  id_missing.txt  is_missing.txt  it_missing.txt  it_names.csv  ja_missing.txt  ja_names.csv  ko_missing.txt  lt_missing.txt  lv_missing.txt  mt_missing.txt  nl_missing.txt  no_missing.txt  no_names.csv  pa_missing.txt  pl_missing.txt  plants.csv  (+15 more)
common/: build.gradle
(+429 files in other folders)
