<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:paddingBottom="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <sk.ab.herbs.commons.BaseImageButton
                android:id="@+id/ibWhite"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:background="@drawable/white_land"
                custom:value="@string/cof_white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
            </LinearLayout>

            <sk.ab.herbs.commons.BaseImageButton
                android:id="@+id/ibYellow"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:background="@drawable/yellow_land"
                custom:value="@string/cof_yellow"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:paddingBottom="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <sk.ab.herbs.commons.BaseImageButton
                android:id="@+id/ibRed"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:background="@drawable/red_land"
                custom:value="@string/cof_red"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
            </LinearLayout>

            <sk.ab.herbs.commons.BaseImageButton
                android:id="@+id/ibBlue"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:background="@drawable/blue_land"
                custom:value="@string/cof_blue"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingBottom="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <sk.ab.herbs.commons.BaseImageButton
                android:id="@+id/ibBrown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/green_land"
                custom:value="@string/cof_green"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:lines="2"
            android:text="@string/color_of_flower_message"
            android:textSize="12dp"
            android:textStyle="italic">

        </TextView>
    </LinearLayout>
</LinearLayout>