<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res/sk.ab.herbs"

        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:paddingLeft="10dp" android:paddingRight="10dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:paddingLeft="25dp"
                android:paddingTop="10dp"
                android:paddingRight="25dp"
                android:paddingBottom="0dp">
            <sk.ab.commons.BaseImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/ibWhite"
                    android:layout_gravity="center"
                    android:background="@drawable/white"
                    custom:valueId="@integer/cof_white"
                    android:layout_weight="8"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
            </LinearLayout>
            <sk.ab.commons.BaseImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/ibYellow"
                    android:layout_gravity="center"
                    android:background="@drawable/yellow"
                    custom:valueId="@integer/cof_yellow"
                    android:layout_weight="8"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:paddingLeft="25dp"
                android:paddingTop="10dp"
                android:paddingRight="25dp"
                android:paddingBottom="0dp">
            <sk.ab.commons.BaseImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/ibRed"
                    android:background="@drawable/red"
                    custom:valueId="@integer/cof_red"
                    android:layout_weight="8"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
            </LinearLayout>
            <sk.ab.commons.BaseImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/ibBlue"
                    android:background="@drawable/blue"
                    custom:valueId="@integer/cof_blue"
                    android:layout_weight="8"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4" android:paddingLeft="10dp" android:paddingRight="10dp"
                android:paddingBottom="10dp" android:paddingTop="10dp">
            <sk.ab.commons.BaseImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ibBrown"
                    android:background="@drawable/green_land"
                    android:layout_weight="1"
                    custom:valueId="@integer/cof_green"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="10dp" android:paddingRight="10dp">
        <TextView android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:text="@string/color_of_flower_message"
                  android:lines="2"
                  android:textStyle="italic"
                  android:textSize="12dp"
                  android:gravity="center">

        </TextView>
    </LinearLayout>
</LinearLayout>