apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':common')
    api project(':billing')
    api 'com.google.firebase:firebase-database:16.0.1'
    api 'com.google.firebase:firebase-messaging:17.0.0'
    api 'com.google.firebase:firebase-core:16.0.0'
    api 'com.firebaseui:firebase-ui-database:3.3.0'
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:exifinterface:27.1.1'
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.github.amlcurran.showcaseview:library:5.4.3'
    api 'com.crashlytics.sdk.android:crashlytics:2.9.3'
    api 'com.android.billingclient:billing:1.0'
}

repositories {
    jcenter()

    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
}