<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="@dimen/list_padding"
              android:paddingRight="@dimen/list_padding"
              android:orientation="horizontal">

    <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        <LinearLayout android:id="@+id/plantInfoLayout"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@color/CardsForeground"
                      android:orientation="vertical">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">

                <LinearLayout android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:paddingLeft="@dimen/list_padding"
                              android:paddingTop="@dimen/list_padding"
                              android:layout_weight="2">

                    <TextView android:id="@+id/plant_flower"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textAppearance="@android:style/TextAppearance.Small"
                              android:text="Kvety sú usporiadané v riedkom strapci s vrcholovým paokolíkom. Štyri biele okvetné lístky."
                              android:textColor="@color/CardText"/>

                    <TextView android:id="@+id/plant_fruit"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textAppearance="@android:style/TextAppearance.Small"
                              android:text="Plody sú trojuholníkovité až klinovito srdcovité."
                              android:textColor="@color/CardText"/>

                    <TextView android:id="@+id/plant_leaf"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textAppearance="@android:style/TextAppearance.Small"
                              android:text="Listy v prízemnej ružici sú gravicovité až perovito dielne. Listy vo vrcholovej časti byle sú celistvookrajové."
                              android:textColor="@color/CardText"/>

                    <TextView android:id="@+id/plant_stem"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textAppearance="@android:style/TextAppearance.Small"
                              android:text="Byľ je bohato rozkonárená."
                              android:textColor="@color/CardText"/>

                </LinearLayout>

                <ImageView android:id="@+id/plant_background"
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="1"
                           android:paddingTop="@dimen/list_padding"
                           android:paddingBottom="@dimen/list_padding"/>

            </LinearLayout>

            <LinearLayout android:id="@+id/plant_info"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:paddingLeft="@dimen/list_padding"
                          android:orientation="vertical" android:visibility="visible"
                          android:paddingRight="@dimen/list_padding" android:paddingBottom="@dimen/list_padding">

                <TextView android:id="@+id/plant_habitat"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textAppearance="@android:style/TextAppearance.Small"
                          android:text="Vyskytuje sa v burinových porastoch na poliach, vo vinohradoch a v záhradách, na železničných násypoch, rumoviskách a popri cestách."
                          android:textColor="@color/CardText"/>

            </LinearLayout>
        </LinearLayout>

        <View android:id="@+id/bottomInfo"
              android:layout_width="match_parent"
              android:layout_height="5dp"
              android:layout_below="@+id/plantInfoLayout"
              android:background="@drawable/list_item_shadow_bottom"/>
    </RelativeLayout>
</LinearLayout>