<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">

        <ImageView
            android:id="@+id/plant_photo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_photo_height"
            android:scaleType="centerCrop"/>

        <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
            <LinearLayout android:id="@+id/plant_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/plant_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="@dimen/list_item_padding_left"
                    android:singleLine="true"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:background="@drawable/left_border"/>
                <TextView
                    android:id="@+id/plant_family"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textStyle="italic"
                    android:background="@drawable/right_border"/>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <ImageView
            android:id="@+id/family_icon"
            android:src="@drawable/home"
            android:layout_width="@dimen/list_item_family_icon_width"
            android:layout_height="@dimen/list_item_family_icon_height"
            android:layout_marginTop="@dimen/list_item_family_icon_top"
            android:layout_marginLeft="@dimen/list_item_family_icon_left"/>
</RelativeLayout>