<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/acbEurope"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/wgsrpd_europe"
                android:text="@string/europe"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <LinearLayout
                android:id="@+id/WGSRPD_Europe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <sk.ab.herbsbase.commons.SquareBaseImageButton
                        android:id="@+id/ibWGSRPD_10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/northern_europe"
                        android:background="@drawable/wgsrpd_northern_europe"
                        custom:value="@string/wgsrpd_10"/>


                    <sk.ab.herbsbase.commons.SquareBaseImageButton
                        android:id="@+id/ibWGSRPD_11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/middle_europe"
                        android:background="@drawable/wgsrpd_middle_europe"
                        custom:value="@string/wgsrpd_11"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <sk.ab.herbsbase.commons.SquareBaseImageButton
                        android:id="@+id/ibWGSRPD_12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/southwestern_europe"
                        android:background="@drawable/wgsrpd_southwestern_europe"
                        custom:value="@string/wgsrpd_12"/>


                    <sk.ab.herbsbase.commons.SquareBaseImageButton
                        android:id="@+id/ibWGSRPD_13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/southeastern_europe"
                        android:background="@drawable/wgsrpd_southeastern_europe"
                        custom:value="@string/wgsrpd_13"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <sk.ab.herbsbase.commons.SquareBaseImageButton
                        android:id="@+id/ibWGSRPD_14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:layout_weight="2"
                        android:text="@string/eastern_europe"
                        android:background="@drawable/wgsrpd_eastern_europe"
                        custom:value="@string/wgsrpd_14"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/acbAfrica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/wgsrpd_africa"
                android:text="@string/africa"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <LinearLayout
                android:id="@+id/WGSRPD_Africa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <sk.ab.herbsbase.commons.SquareBaseImageButton
                        android:id="@+id/ibWGSRPD_20"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/northern_africa"
                        android:background="@drawable/wgsrpd_northern_africa"
                        custom:value="@string/wgsrpd_20"/>


                    <sk.ab.herbsbase.commons.SquareBaseImageButton
                        android:id="@+id/ibWGSRPD_21"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/macaronesia"
                        android:background="@drawable/wgsrpd_macaronesia"
                        custom:value="@string/wgsrpd_21"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <sk.ab.herbsbase.commons.SquareBaseImageButton
                        android:id="@+id/ibWGSRPD_22"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/west_tropical_africa"
                        android:background="@drawable/wgsrpd_west_tropical_africa"
                        custom:value="@string/wgsrpd_22"/>


                    <sk.ab.herbsbase.commons.SquareBaseImageButton
                        android:id="@+id/ibWGSRPD_23"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/west_central_tropical_africa"
                        android:background="@drawable/wgsrpd_central_tropical_africa"
                        custom:value="@string/wgsrpd_23"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <sk.ab.herbsbase.commons.SquareBaseImageButton
                        android:id="@+id/ibWGSRPD_24"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/northeast_tropical_africa"
                        android:background="@drawable/wgsrpd_northeast_tropical_africa"
                        custom:value="@string/wgsrpd_24"/>

                    <sk.ab.herbsbase.commons.SquareBaseImageButton
                        android:id="@+id/ibWGSRPD_25"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/east_tropical_africa"
                        android:background="@drawable/wgsrpd_east_tropical_africa"
                        custom:value="@string/wgsrpd_25"/>

                 </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <sk.ab.herbsbase.commons.SquareBaseImageButton
                        android:id="@+id/ibWGSRPD_26"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/south_tropical_africa"
                        android:background="@drawable/wgsrpd_south_tropical_africa"
                        custom:value="@string/wgsrpd_26"/>

                    <sk.ab.herbsbase.commons.SquareBaseImageButton
                        android:id="@+id/ibWGSRPD_27"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/southern_africa"
                        android:background="@drawable/wgsrpd_southern_africa"
                        custom:value="@string/wgsrpd_27"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <sk.ab.herbsbase.commons.SquareBaseImageButton
                        android:id="@+id/ibWGSRPD_28"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/middle_atlantic_ocean"
                        android:background="@drawable/wgsrpd_middle_atlantic_ocean"
                        custom:value="@string/wgsrpd_28"/>

                    <sk.ab.herbsbase.commons.SquareBaseImageButton
                        android:id="@+id/ibWGSRPD_29"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/western_indian_ocean"
                        android:background="@drawable/wgsrpd_western_indian_ocean"
                        custom:value="@string/wgsrpd_29"/>

                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/acbAsiaTemperate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/wgsrpd_asia_temperate"
                android:text="@string/asia_temperate"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <LinearLayout
                android:id="@+id/WGSRPD_Asia_Temperate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <sk.ab.herbsbase.commons.SquareBaseImageButton
                        android:id="@+id/ibWGSRPD_30"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/siberia"
                        android:background="@drawable/wgsrpd_siberia"
                        custom:value="@string/wgsrpd_30"/>


                    <sk.ab.herbsbase.commons.SquareBaseImageButton
                        android:id="@+id/ibWGSRPD_31"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/russian_far_east"
                        android:background="@drawable/wgsrpd_russian_far_east"
                        custom:value="@string/wgsrpd_31"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <sk.ab.herbsbase.commons.SquareBaseImageButton
                        android:id="@+id/ibWGSRPD_32"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/middle_asia"
                        android:background="@drawable/wgsrpd_middle_asia"
                        custom:value="@string/wgsrpd_32"/>


                    <sk.ab.herbsbase.commons.SquareBaseImageButton
                        android:id="@+id/ibWGSRPD_33"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/caucasus"
                        android:background="@drawable/wgsrpd_caucasus"
                        custom:value="@string/wgsrpd_33"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <sk.ab.herbsbase.commons.SquareBaseImageButton
                        android:id="@+id/ibWGSRPD_34"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/western_asia"
                        android:background="@drawable/wgsrpd_western_asia"
                        custom:value="@string/wgsrpd_34"/>

                    <sk.ab.herbsbase.commons.SquareBaseImageButton
                        android:id="@+id/ibWGSRPD_35"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/arabian_peninsula"
                        android:background="@drawable/wgsrpd_arabian_peninsula"
                        custom:value="@string/wgsrpd_35"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <sk.ab.herbsbase.commons.SquareBaseImageButton
                        android:id="@+id/ibWGSRPD_36"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/china"
                        android:background="@drawable/wgsrpd_china"
                        custom:value="@string/wgsrpd_36"/>

                    <sk.ab.herbsbase.commons.SquareBaseImageButton
                        android:id="@+id/ibWGSRPD_37"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/mongolia"
                        android:background="@drawable/wgsrpd_mongolia"
                        custom:value="@string/wgsrpd_37"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <sk.ab.herbsbase.commons.SquareBaseImageButton
                        android:id="@+id/ibWGSRPD_38"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:layout_weight="2"
                        android:text="@string/eastern_asia"
                        android:background="@drawable/wgsrpd_east_asia"
                        custom:value="@string/wgsrpd_38"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/acbAsiaTropical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/wgsrpd_asia_tropical"
                android:text="@string/asia_tropical"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <LinearLayout
                android:id="@+id/WGSRPD_Asia_Tropical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <sk.ab.herbsbase.commons.SquareBaseImageButton
                        android:id="@+id/ibWGSRPD_40"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/indian_subcontinent"
                        android:background="@drawable/wgsrpd_indian_subcontinent"
                        custom:value="@string/wgsrpd_40"/>


                    <sk.ab.herbsbase.commons.SquareBaseImageButton
                        android:id="@+id/ibWGSRPD_41"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/indochina"
                        android:background="@drawable/wgsrpd_indochina"
                        custom:value="@string/wgsrpd_41"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <sk.ab.herbsbase.commons.SquareBaseImageButton
                        android:id="@+id/ibWGSRPD_42"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/malesia"
                        android:background="@drawable/wgsrpd_malesia"
                        custom:value="@string/wgsrpd_42"/>


                    <sk.ab.herbsbase.commons.SquareBaseImageButton
                        android:id="@+id/ibWGSRPD_43"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/papuasia"
                        android:background="@drawable/wgsrpd_papuasia"
                        custom:value="@string/wgsrpd_43"/>

                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/acbAustralasia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/wgsrpd_australasia"
                android:text="@string/australasia"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <LinearLayout
                android:id="@+id/WGSRPD_Australasia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <sk.ab.herbsbase.commons.SquareBaseImageButton
                        android:id="@+id/ibWGSRPD_50"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/australia"
                        android:background="@drawable/wgsrpd_australia"
                        custom:value="@string/wgsrpd_40"/>


                    <sk.ab.herbsbase.commons.SquareBaseImageButton
                        android:id="@+id/ibWGSRPD_51"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/new_zealand"
                        android:background="@drawable/wgsrpd_new_zealand"
                        custom:value="@string/wgsrpd_51"/>

                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/acbPacific"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/wgsrpd_pacific"
                android:text="@string/pacific"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <LinearLayout
                android:id="@+id/WGSRPD_Pacific"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <sk.ab.herbsbase.commons.SquareBaseImageButton
                        android:id="@+id/ibWGSRPD_60"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/southwestern_pacific"
                        android:background="@drawable/wgsrpd_southwestern_pacific"
                        custom:value="@string/wgsrpd_60"/>


                    <sk.ab.herbsbase.commons.SquareBaseImageButton
                        android:id="@+id/ibWGSRPD_61"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/south_central_pacific"
                        android:background="@drawable/wgsrpd_south_central_pacific"
                        custom:value="@string/wgsrpd_61"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <sk.ab.herbsbase.commons.SquareBaseImageButton
                        android:id="@+id/ibWGSRPD_62"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/northwestern_pacific"
                        android:background="@drawable/wgsrpd_northwestern_pacific"
                        custom:value="@string/wgsrpd_62"/>


                    <sk.ab.herbsbase.commons.SquareBaseImageButton
                        android:id="@+id/ibWGSRPD_63"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/north_central_pacific"
                        android:background="@drawable/wgsrpd_north_central_pacific"
                        custom:value="@string/wgsrpd_63"/>

                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/acbNorthernAmerica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/wgsrpd_northern_america"
                android:text="@string/northern_america"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <LinearLayout
                android:id="@+id/WGSRPD_Northern_America"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <sk.ab.herbsbase.commons.SquareBaseImageButton
                        android:id="@+id/ibWGSRPD_70"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/subarctic_america"
                        android:background="@drawable/wgsrpd_subarctic_america"
                        custom:value="@string/wgsrpd_70"/>


                    <sk.ab.herbsbase.commons.SquareBaseImageButton
                        android:id="@+id/ibWGSRPD_71"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/western_canada"
                        android:background="@drawable/wgsrpd_western_canada"
                        custom:value="@string/wgsrpd_71"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <sk.ab.herbsbase.commons.SquareBaseImageButton
                        android:id="@+id/ibWGSRPD_72"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/eastern_canada"
                        android:background="@drawable/wgsrpd_eastern_canada"
                        custom:value="@string/wgsrpd_72"/>


                    <sk.ab.herbsbase.commons.SquareBaseImageButton
                        android:id="@+id/ibWGSRPD_73"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/northwestern_usa"
                        android:background="@drawable/wgsrpd_northwestern_united_states"
                        custom:value="@string/wgsrpd_73"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <sk.ab.herbsbase.commons.SquareBaseImageButton
                        android:id="@+id/ibWGSRPD_74"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/north_central_usa"
                        android:background="@drawable/wgsrpd_north_central_united_states"
                        custom:value="@string/wgsrpd_74"/>

                    <sk.ab.herbsbase.commons.SquareBaseImageButton
                        android:id="@+id/ibWGSRPD_75"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/northeastern_usa"
                        android:background="@drawable/wgsrpd_northeastern_united_states"
                        custom:value="@string/wgsrpd_75"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <sk.ab.herbsbase.commons.SquareBaseImageButton
                        android:id="@+id/ibWGSRPD_76"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/southwestern_usa"
                        android:background="@drawable/wgsrpd_southeastern_united_states"
                        custom:value="@string/wgsrpd_76"/>

                    <sk.ab.herbsbase.commons.SquareBaseImageButton
                        android:id="@+id/ibWGSRPD_77"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/south_central_usa"
                        android:background="@drawable/wgsrpd_south_central_united_states"
                        custom:value="@string/wgsrpd_77"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <sk.ab.herbsbase.commons.SquareBaseImageButton
                        android:id="@+id/ibWGSRPD_78"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/southeastern_usa"
                        android:background="@drawable/wgsrpd_southeastern_united_states"
                        custom:value="@string/wgsrpd_78"/>

                    <sk.ab.herbsbase.commons.SquareBaseImageButton
                        android:id="@+id/ibWGSRPD_79"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/mexico"
                        android:background="@drawable/wgsrpd_mexico"
                        custom:value="@string/wgsrpd_79"/>

                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/acbSouthernAmerica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/wgsrpd_southern_america"
                android:text="@string/southern_america"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <LinearLayout
                android:id="@+id/WGSRPD_Southern_America"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <sk.ab.herbsbase.commons.SquareBaseImageButton
                        android:id="@+id/ibWGSRPD_80"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/central_america"
                        android:background="@drawable/wgsrpd_central_america"
                        custom:value="@string/wgsrpd_80"/>


                    <sk.ab.herbsbase.commons.SquareBaseImageButton
                        android:id="@+id/ibWGSRPD_81"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/caribbean"
                        android:background="@drawable/wgsrpd_caribbean"
                        custom:value="@string/wgsrpd_81"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <sk.ab.herbsbase.commons.SquareBaseImageButton
                        android:id="@+id/ibWGSRPD_82"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/northern_south_america"
                        android:background="@drawable/wgsrpd_northern_south_america"
                        custom:value="@string/wgsrpd_82"/>


                    <sk.ab.herbsbase.commons.SquareBaseImageButton
                        android:id="@+id/ibWGSRPD_83"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/western_south_america"
                        android:background="@drawable/wgsrpd_western_south_america"
                        custom:value="@string/wgsrpd_83"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <sk.ab.herbsbase.commons.SquareBaseImageButton
                        android:id="@+id/ibWGSRPD_84"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/brazil"
                        android:background="@drawable/wgsrpd_brazil"
                        custom:value="@string/wgsrpd_84"/>

                    <sk.ab.herbsbase.commons.SquareBaseImageButton
                        android:id="@+id/ibWGSRPD_85"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/southern_south_america"
                        android:background="@drawable/wgsrpd_southern_south_america"
                        custom:value="@string/wgsrpd_85"/>

                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/acbAntarctic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/wgsrpd_antarctic"
                android:text="@string/antarctic"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <LinearLayout
                android:id="@+id/WGSRPD_Antarctic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <sk.ab.herbsbase.commons.SquareBaseImageButton
                        android:id="@+id/ibWGSRPD_90"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/subantarctic_islands"
                        android:background="@drawable/wgsrpd_subantarctic_islands"
                        custom:value="@string/wgsrpd_90"/>


                    <sk.ab.herbsbase.commons.SquareBaseImageButton
                        android:id="@+id/ibWGSRPD_91"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/antarctic_continent"
                        android:background="@drawable/wgsrpd_antarctic_continent"
                        custom:value="@string/wgsrpd_91"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="64dp"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:id="@+id/filter_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:lines="2"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="@string/distribution_message"
            android:textSize="16sp"
            android:textStyle="italic">

        </TextView>
    </LinearLayout>

</FrameLayout>