<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/acbMyRegion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/wgsrpd_my_region"
                    android:text="@string/my_region"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/my_region_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:elevation="100dp"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@color/MenuGrey"
                    android:textStyle="italic|bold" />

            </RelativeLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/acbEurope"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/wgsrpd_europe"
                android:text="@string/europe"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <LinearLayout
                android:id="@+id/WGSRPD_Europe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/acbAfrica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/wgsrpd_africa"
                android:text="@string/africa"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <LinearLayout
                android:id="@+id/WGSRPD_Africa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/acbAsiaTemperate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/wgsrpd_asia_temperate"
                android:text="@string/asia_temperate"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <LinearLayout
                android:id="@+id/WGSRPD_Asia_Temperate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/acbAsiaTropical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/wgsrpd_asia_tropical"
                android:text="@string/asia_tropical"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <LinearLayout
                android:id="@+id/WGSRPD_Asia_Tropical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/acbAustralasia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/wgsrpd_australasia"
                android:text="@string/australasia"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <LinearLayout
                android:id="@+id/WGSRPD_Australasia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/acbPacific"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/wgsrpd_pacific"
                android:text="@string/pacific"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <LinearLayout
                android:id="@+id/WGSRPD_Pacific"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/acbNorthernAmerica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/wgsrpd_northern_america"
                android:text="@string/northern_america"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <LinearLayout
                android:id="@+id/WGSRPD_Northern_America"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/acbSouthernAmerica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/wgsrpd_southern_america"
                android:text="@string/southern_america"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <LinearLayout
                android:id="@+id/WGSRPD_Southern_America"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/acbAntarctic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/wgsrpd_antarctic"
                android:text="@string/antarctic"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <LinearLayout
                android:id="@+id/WGSRPD_Antarctic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <View
                android:layout_width="match_parent"
                android:layout_height="64dp"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:id="@+id/filter_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:lines="2"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="@string/distribution_message"
            android:textSize="16sp"
            android:textStyle="italic">

        </TextView>
    </LinearLayout>

</FrameLayout>