<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="5dp">

    <org.sufficientlysecure.htmltextview.HtmlTextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingEnd="@dimen/list_item_padding_left"
        android:paddingStart="@dimen/list_item_padding_left"
        android:textAppearance="@android:style/TextAppearance.Medium"/>
</LinearLayout>
