apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAliasPlus']
            keyPassword keystoreProperties['keyPasswordPlus']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 27
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "sk.ab.herbsplus"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 234
        versionName "2.0.5"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':common')
    compile project(':appbase')
    compile 'com.google.android.gms:play-services-location:12.0.1'
    compile 'com.google.android.gms:play-services-maps:12.0.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') { transitive = true }
    compile 'com.google.firebase:firebase-storage:12.0.1'
    compile 'com.firebaseui:firebase-ui-auth:3.3.0'
    compile('com.facebook.android:facebook-android-sdk:4.27.0')
    compile("com.twitter.sdk.android:twitter-core:3.0.0@aar") { transitive = true }
}

configurations {
    all*.exclude group: 'com.google.guava', module: 'guava-jdk5'
}

repositories {
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'