apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.googlecode.objectify:objectify:5.0.3'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    compile 'com.google.code.gson:gson:2.4'
}