<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iwPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/photo_to_search_by"
            android:paddingBottom="20dp"
            android:paddingTop="10dp"
            android:src="@drawable/no_image_available"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/list_item_shadow_bottom"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:padding="10dp">

        <ScrollView
            android:id="@+id/svPhotoSearchNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/tvPhotoSearchNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/photo_search_note"
                android:textSize="18sp"/>
        </ScrollView>

        <ScrollView
            android:id="@+id/svPhotoSearchResults"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <ListView
                android:id="@+id/lvPhotoSearchResults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </ScrollView>
    </LinearLayout>

</LinearLayout>