<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/list_padding"
                android:text="@string/subscription_intro1"
                android:textAppearance="@android:style/TextAppearance.Medium"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="25dp"
                android:maxWidth="25dp"
                android:scaleType="centerInside"
                android:src="@drawable/color"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/list_padding"
                android:text="@string/subscription_intro2"
                android:textAppearance="@android:style/TextAppearance.Medium"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="25dp"
                android:maxWidth="25dp"
                android:scaleType="centerInside"
                android:src="@drawable/color"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/list_padding"
                android:text="@string/subscription_intro3"
                android:textAppearance="@android:style/TextAppearance.Medium"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/list_padding"
                android:text="@string/subscription_intro4"
                android:textAppearance="@android:style/TextAppearance.Medium"/>

            <Button
                android:id="@id/button_purchase"
                style="@style/ButtonStyle"
                android:layout_marginTop="@dimen/double_padding"
                android:text="@string/button_purchase"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/list_item_shadow_bottom"/>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:padding="@dimen/list_padding">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@color/CardsForeground"-->
                    <!--android:orientation="vertical"-->
                    <!--android:paddingBottom="@dimen/list_padding"-->
                    <!--android:paddingTop="@dimen/list_padding">-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center"-->
                        <!--android:padding="@dimen/list_padding"-->
                        <!--android:text="@string/subscription_monthly_text"-->
                        <!--android:textAppearance="@android:style/TextAppearance.Medium"/>-->

                    <!--<Button-->
                        <!--android:id="@id/button_purchase"-->
                        <!--style="@style/ButtonStyle"-->
                        <!--android:layout_marginTop="@dimen/double_padding"-->
                        <!--android:text="@string/button_purchase"/>-->

                <!--</LinearLayout>-->

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="5dp"-->
                    <!--android:background="@drawable/list_item_shadow_bottom"/>-->

            <!--</LinearLayout>-->

        </LinearLayout>

    </ScrollView>

</LinearLayout>