<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
            android:key="prefLanguage"
            android:entries="@array/languages"
            android:summary="@string/pref_language_summary"
            android:entryValues="@array/languagesValues"
            android:title="@string/pref_language" />

    <CheckBoxPreference
        android:key="changeLocale"
        android:summary="@string/change_locale_summary"
        android:title="@string/change_locale" />
</PreferenceScreen>