<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingTop="5dp"
              android:paddingRight="10dp"
              android:paddingBottom="5dp">

    <Button android:id="@+id/countButton"
            android:layout_width="64dp"
            android:layout_height="44dp"
            android:background="@color/MenuWhite"
            android:textColor="@color/MenuGrey"
            android:textSize="@dimen/abc_text_size_menu_material"
            android:clickable="true"/>
</LinearLayout>