<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/plantInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView android:id="@+id/plant_species_value"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="center"
              android:textAppearance="@android:style/TextAppearance.Holo.Large"/>

    <TextView android:id="@+id/plant_species_latin_value"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="center"
              android:textStyle="italic"
              android:textAppearance="@android:style/TextAppearance.Holo.Small"/>

    <LinearLayout android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <LinearLayout android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:layout_weight="2">
            <TextView android:id="@+id/plant_flowers"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textAppearance="@android:style/TextAppearance.Small"/>

            <TextView android:id="@+id/plant_stem"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textAppearance="@android:style/TextAppearance.Small"/>

            <TextView android:id="@+id/plant_leaves"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textAppearance="@android:style/TextAppearance.Small"/>

        </LinearLayout>

        <ImageView android:id="@+id/plant_background"
                   android:layout_width="0dp"
                   android:layout_height="fill_parent"
                   android:layout_weight="1"/>
    </LinearLayout>

    <TextView android:id="@+id/plant_habitat"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="@android:style/TextAppearance.Small"/>

</LinearLayout>