<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/list_padding"
    android:paddingRight="@dimen/list_padding">

    <LinearLayout
        android:id="@+id/plantInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/CardsForeground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/list_padding"
            android:paddingRight="@dimen/list_padding"
            android:paddingTop="@dimen/list_padding">

            <TextView
                android:id="@+id/up_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Holo.Small"
                android:textColor="@color/CardText" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/list_padding"
            android:paddingLeft="@dimen/list_padding">

            <TextView
                android:id="@+id/around_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@color/CardText" />

            <ImageView
                android:id="@+id/plant_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image_desc"
                android:minWidth="150dp"
                android:minHeight="300dp"
                android:scaleType="fitCenter"
                android:paddingBottom="@dimen/list_padding"
                android:paddingTop="@dimen/list_padding" />

        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/bottomInfo"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/plantInfoLayout"
        android:background="@drawable/list_item_shadow_bottom" />
</RelativeLayout>
