<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingRight="@dimen/thumbnails_padding">

    <ImageView
        android:id="@+id/source_icon"
        android:layout_width="@dimen/source_icon_width"
        android:layout_height="@dimen/source_icon_height"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/source_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"/>
</LinearLayout>